{"flutter":{"platforms":{"android":{"default":{"projectId":"irdai-surveyor-app","appId":"1:844047438727:android:b6bbfa8db90bf19c21b922","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"irdai-surveyor-app","configurations":{"android":"1:844047438727:android:b6bbfa8db90bf19c21b922"}}}}}}